services:
  billing-database:
    image: 'postgres:12-alpine'
    container_name: 'test-postgres'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: dev123
